# M2U-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_m2u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_m2u/base/: ActBase.kt  ActBind.kt  ContextFinder.kt
app/src/main/java/com/example/test_m2u/custom/: ExtFun.kt  InflateBinding.kt  InputDialog.kt  Panel.kt  RecyclerAdapter.kt  VerticalRecycler.kt  ViewHolderRecycler.kt
app/src/main/java/com/example/test_m2u/model/: Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/test_m2u/model/genreresponse/: Genre.kt  GenreResponse.kt
app/src/main/java/com/example/test_m2u/model/moviedetailresponse/: Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/test_m2u/model/similarmovieresponse/: Movie.kt  Result.kt  SimilarMovieResponse.kt
app/src/main/java/com/example/test_m2u/recycler/: ItemViewMovie.kt
app/src/main/java/com/example/test_m2u/repository/: RepositoryMovies.kt  ServiceMovies.kt
app/src/main/java/com/example/test_m2u/retrofit/: RetroInit.kt
app/src/main/java/com/example/test_m2u/view/: ActMain.kt
app/src/main/java/com/example/test_m2u/viewmodel/: ActMainViewModel.kt
app/src/main/res/drawable/: black_gradient.xml  ic_arrow_back.xml  ic_back_button.xml  ic_back_circle.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_left_arrow.xml
app/src/main/res/layout/: act_main.xml  item_similar.xml  panel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/test_m2u/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
